name: Containerize the java app
run-name: ${{ github.actor }} is building java app 🚀

on: [push]

jobs:
  Containerize:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4

      - name: list repo contents
        run: ls -al ${{ github.workspace }}

      - name: Setup java
        uses: actions/setup-java@v4
        with:
            distribution: 'temurin'
            java-version: '11'
      - name: Check java & Maven version
        run: |
            java -version
            mvn --version
      - name: Package application
        run: |
            mvn package
      - name: List war files
        run: |
            ls -al ${{ github.workspace }}/target/*.war
